
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hdag &#8212; Tree Segmentation 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="laslabel" href="laslabel.html" />
    <link rel="prev" title="hierarchy" href="hierarchy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-treesegmentation.hdag">
<span id="hdag"></span><h1>hdag<a class="headerlink" href="#module-treesegmentation.hdag" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="treesegmentation.hdag.adjust_partitions">
<code class="sig-prename descclassname"><span class="pre">treesegmentation.hdag.</span></code><code class="sig-name descname"><span class="pre">adjust_partitions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeled_partitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treesegmentation.hdag.adjust_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the labeled grid so that there are no patches that belong to
multiple trees.  After creating the directed acyclic graph, the
graph is segmented at the hierarchy level, however not at the
patch level.  Contact patches belong to multiple hierarchies.  This
method assigns the patch to the closest hierarchy, making sure that a
patch can only belong to one tree. This is based on the height-adjusted
centroid of the hierarchy and the centroid of the contact patch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch_dict</strong> – Dictionary of Patch objects</p></li>
<li><p><strong>labeled_partitions</strong> – NumPy array of integers</p></li>
<li><p><strong>contact</strong> – </p></li>
<li><p><strong>hp_map</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy array of integers which are the Tree IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="treesegmentation.hdag.calculate_edge_weight">
<code class="sig-prename descclassname"><span class="pre">treesegmentation.hdag.</span></code><code class="sig-name descname"><span class="pre">calculate_edge_weight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_hierarchies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treesegmentation.hdag.calculate_edge_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute statistics for a pair of connected hierarchies and calculate the
edge weight from those statistics.  Give this weight to set_weight_and_orientation()
to create a directed edge in the H-DAG.  Return
:param hierarchies: List of Hierarchy objects
:param connected_hierarchies: List of connected hierarchy pairs
:param weights: The constants to apply to each statistic for the final weight computation
:return: Hdag Object (Hierarchy directed acyclic graph)</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tree Segmentation</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="treesegmentation.html">treesegmentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="treeseg_lib.html">treeseg_lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="las2img.html">las2img</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch.html">patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchy.html">hierarchy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hdag</a></li>
<li class="toctree-l2"><a class="reference internal" href="laslabel.html">laslabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">tree</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="treesegmentation.html">treesegmentation</a><ul>
      <li>Previous: <a href="hierarchy.html" title="previous chapter">hierarchy</a></li>
      <li>Next: <a href="laslabel.html" title="next chapter">laslabel</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Nicholai Gallegos, Mark Gekelman, and Sam Foltz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hdag.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>